<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f7ef0f614b34de1ad2d734c25204c1a" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingProjectModel.Company" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.Education" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.Experience" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.JobTitle" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.ManWithResume" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.PictureProject" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.Project" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MeetingProjectModel.FK_MyProject_ManWithResume" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.FK_PictureProject_MyProject" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeEducation" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeExperienceTable" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeJobTitleTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>