<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f7ef0f614b34de1ad2d734c25204c1a" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingProjectModel.Company" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="MeetingProjectModel.Education" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="MeetingProjectModel.Experience" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="MeetingProjectModel.JobTitle" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="MeetingProjectModel.ManWithResume" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MeetingProjectModel.PictureProject" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="MeetingProjectModel.Project" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="MeetingProjectModel.FK_MyProject_ManWithResume" />
        <AssociationConnector Association="MeetingProjectModel.FK_PictureProject_MyProject" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeCompany" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeEducation" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeExperienceTable" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeJobTitleTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>