<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e54c4945734484d9fd1dbb13c0c0934" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingProjectModel.Company" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.Experience" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.JobTitle" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.ManWithResume" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.MyProject" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingProjectModel.PictureProject" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MeetingProjectModel.FK_MyProject_ManWithResume" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.FK_PictureProject_MyProject" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeExperienceTable" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingProjectModel.ManWithResumeJobTitleTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>